<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto+Slab:700|Roboto:400,400i">
        <link rel="stylesheet" href="style.css">
        <title>M de maravilhosa</title>
    </head>
    <body>
        <nav>
            <div class="navbar">
                <div class="navbar_logotipo">
                    <img src="img/logo-white.png" alt="Logotipo M de Maravilhosa">
                </div>
            </div>
        </nav>
        <!-- Cabeçalho -->
        <header class="header">
            <div class="container_header">
                <div class="header_titulo">
                    <h1>The future is female coders.</h1>
                    <a class="header_button">Saiba mais</a>
                </div>
                <img class="header_maravilhosa_img" src="./img/header_maravilhosa.jpg" alt="" />
            </div>
        </header>
        <!-- Secao Maravilhosa -->
        <section class="maravilhosa">
            <div class="container_maravilhosa">
                <h2 class="maravilhosa_titulo">Chimamanda Ngozi Adichie</h2>
                <div class="maravilhosa_boxBorder">
                    <p class="boxBorder_texto">
                        "O riso faz parte do luto. O riso está profundamente entranhado no linguajar da nossa família, e nós agora rimos ao lembrar do meu pai, mas em algum lugar por trás desse riso existe uma névoa de incredulidade.<br>O riso vai se apagando.<br> O riso se transforma em choro, que se transforma em tristeza, que se transforma em raiva.<br> Estou despreparada para a raiva descomunal e avassaladora que sinto".<br><strong>ADICHIE, Chimamanda. Notas sobre o luto.</strong>
                    </p>
                </div>
                <div class="container_suaHistoria">
                    <h2 class="suaHistoria_titulo">A história de Chimamanda</h2>
                   
                    <div class="suaHistoria_texto">
                        <img class="suaHistoria_imagem" src="./img/chimamanda-ngozi.jpg" alt="">
                        <p class="suaHistoria_paragrafo">
                            Embora seja mais conhecida por escrever ficção, Chimamanda é uma prolífica autora de não ficção. Em Notas sobre o luto, ela fala sobre a perda do pai, de quem era inseparável, quando estava distante dele há muito tempo por causa da pandemia, o que foi devastador para a autora.<br>
                            Chimamanda Ngozi Adichie nasceu em 1977, na cidade de Enugu, Nigéria. A escritora é uma das vozes de maior destaque da cultura do país e da literatura contemporânea em língua inglesa. O sucesso de títulos da autora como Americanah (2014), Hibisco roxo (2011)e Notas sobre o luto (2021), vai muito além do feminismo: segundo o The Times Literary Supplement, o fenômeno que Chimamanda representa chamou atenção para toda uma geração de escritores africanos da atualidade.<br>
                            A escritora acumulou prêmios literários por três de seus livros publicados e tornou-se best-seller em seu país natal. O reconhecimento mundial veio após Beyoncé reproduzir uma de suas falas na palestra "Sejamos Todas Feministas" na música Flawless. 
                        </p>
                    </div>
                </div>
                <h2 class="suasObras_titulo">Suas obras</h2>
                <div class="container_seusLivros">
                    <div class="seusLivros_texto">
                        <h2 class="seusLivros_titulo">Americanah</h2>
                        <img src="./img/americanah.jpg" alt="Capa do livro Americanah" class="seusLivros_imagem">
                        <p class="seusLivros_paragrafo">
                            Publicado em 2013, Americanah é o romance mais recente de Chimamanda – e levou o National Book Critics Circle Awards. Raça, gênero e identidade marcam a história que se passa em 1990. Enquanto Ifemelu e Obinze vivem o do primeiro amor, a Nigéria enfrenta tempos sombrios sob um governo militar
                        </p>
                    </div>
                    <div class="seusLivros_texto">
                        <h2 class="seusLivros_titulo">O Hibisco Roxo</h2>
                        <img src="./img/hibisco roxo.jpg" alt="Capa do livro O Hibisco Roxo" class="seusLivros_imagem">
                        <p class="seusLivros_paragrafo">
                            Enquanto narra as aventuras e desventuras de Kambili, a adolescente protagonista e narradora de Hibisco roxo - publicado em 2003, o romance também apresenta um retrato contundente e original da Nigéria atual, mostrando os remanescentes invasivos da colonização tanto no próprio país, como, certamente, também no resto do continente. 
                        </p>
                        </div>
                        <div class="seusLivros_texto">
                            <h2 class="seusLivros_titulo">Meio Sol Amarelo</h2>
                            <img src="./img/meio sol amarelo.jpg" alt="Capa do livro Meio Sol Amarelo" class="seusLivros_imagem">
                            <p class="seusLivros_paragrafo">
                                Baseado em fatos reais transcorridos na década de 1960, este romance da premiada escritora nigeriana publicado em 2006 vai além do mero relato, transformando- se em um grandioso painel sobre indivíduos vivendo em tempos de exceção, um livro que a crítica internacional aproxima de V. S. Naipaul, Chinua Achebe e Nadine Gordimer. 
                            </p>
                        </div>
                        <div class="seusLivros_texto">
                        <h2 class="seusLivros_titulo">O Perigo de uma história única</h2>
                        <img src="./img/o perigo de uma história única.jpg" alt="Capa do livro O Perigo de uma História Única" class="seusLivros_imagem">
                        <p class="seusLivros_paragrafo">
                            O perigo de uma história única é uma versão da primeira fala feita por Chimamanda no programa TED Talk, em 2009. Dez anos depois, o vídeo é um dos mais acessados da plataforma, com cerca de 18 milhões de visualizações. O perigo de uma história única publicado no ano de 2019 traz importantes reflexões acerca da necessidade de nos questionarmos sobre as histórias únicas.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- AUTORA -->
        <section>
            <div class="autora">
                <h2 class="autora_titulo">Sobre a autora</h2>
                <div class="autora_sobre">
                    <img class="autora_imagem" src="./img/natalia.jpg" alt="Foto da autora Natália Lavarda">
                    <div class="autora_infos">
                        <h3  class="autora_nome">Natália</h3>
                        <p class="autora_paragrafo">
                            Sou uma eterna curiosa, apaixonada por tecnologia e todas as portas que o aprendizado a partir dela podem abrir. Amo aprender novas habilidades, <strong>mas não só de tech vive essa menina!</strong><br>Sou uma devoradora de livros, maratonista de séries e amo de dias ensolarados em que tenho prazer ao me dedicar às minhas plantinhas :)
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="footer">
            <div class="footer_menu">
                <ul class="footer_links">
                    <li><a href="#" target="_blank">Home</a></li>
                    <li><a href="http://www.reprograma.com.br/" target="_blank">Conheça a {reprograma} </a></li>
                </ul>
                <img src="./img/logo-white.png" alt="" >
                <div>
                    <a href="https://www.facebook.com/NataliaLavarda/" target="_blank">
                        <img src="./img/icon-facebook.png" alt="Íconde do Facebook">
                    </a>
                    <a href="https://twitter.com/denovonatalia" target="_blank">
                        <img src="./img/icon-twitter.png" alt="Ícone do Twitter">
                    </a>
                    <a href="https://www.instagram.com/natalialavarda/" target="_blank">
                        <img src="./img/icon-instagram.png" alt="Ícone do Instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/natalia-lavarda/" target="_blank">
                        <img src="./img/icon-linkedin.png" alt="Ícone do LinkedIn">
                    </a>
                </div>
                </div>
                <div class="footer_cc">
                    <p>Creative Commons 2021 | Feito com amor por Natália Lavarda </p>
                </div>
        </footer>
    </body>
</html>